<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Introduce Me!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
      }
      h1 {
        margin-bottom: 0;
      }
      #about-me {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
      }
      #about-me h2 {
        font-size: 27px;
        margin-top: 0;
      }
      #about-me p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      #about-me ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      #about-me ul li {
        margin-bottom: 10px;
      }
      #about-me ul li strong {
        display: inline-block;
        width: 100px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>저를 소개합니다!</h1>
    </header>
    <div id="about-me">
      <h2>About Me</h2>
      <ul>
        <li><strong>이름:</strong>이동건</li>
        <li><strong>나이:</strong>20</li>
        <li><strong>성별:</strong>남자</li>
        <li><strong>멋사 트랙:</strong>백엔드</li>
        <li><strong>MBTI:</strong>ISFJ</li>
        <li><strong>취미:</strong>기타(악기), 수면</li>
        <li><strong>사용 언어:</strong>Python, JavaScript, C, 기타(Scratch/Entry, Mit Appinventor, EV3)</li>
        <li><strong>코딩 경험:</strong><br>EV3 & Appinventor을 이용하여 레이싱카, 라인트레이서 제작<br>Python을 이용하여 Tessellation 그리기, Conway`s Life Game 제작
        <br>JavaScript를 이용하여 OX퀴즈앱 '코핑크스' 제작</li>
      </ul>
      <br>
      <h2>In Eulji</h2>
      <ul>
        <li><strong>학과:</strong>의료IT학과</li>
        <li><strong>학년:</strong>1학년</li>
        <li><strong>학번:</strong>2023162023</li>
      </ul>
    </div>
    <br>
  </body>
</html>
